{
  "configurations" : [
    {
      "id" : "6594E854-0140-47F7-A4F7-43C75E6BB881",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "833D54872B726A540006B7F8",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "833D548F2B726A540006B7F8",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
