{
  "configurations" : [
    {
      "id" : "E2582E6B-F2E5-48F8-85E2-9380C1376A44",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "83CED59C2C4BF34D001DB914",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "83CED5A32C4BF34D001DB914",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
